[CO-ORDINATOR] Getting task
[CO-ORDINATOR] Assigning task: Task { file_name: "tasks/the_hemingway.txt", state: InProgress }
[WORKER] Woker starting
[USER_MAP]: Starting implementation
somewhere -> 3
crossed -> 1
wondered -> 1
pretending -> 1
backward -> 1
with -> 2
plastic -> 1
change -> 1
going -> 1
night -> 1
nothing, -> 1
now, -> 1
carrying -> 2
under -> 1
poem: -> 1
before -> 1
stayed -> 1
destination -> 1
people -> 1
sometimes -> 1
second, -> 1
lines), -> 1
they -> 3
like -> 7
there -> 1
it -> 6
might -> 2
(30 -> 1
else -> 1
hands -> 1
for -> 3
sighed -> 1
space -> 1
circles -> 1
heavy -> 1
here’s -> 1
forward, -> 1
short -> 1
blinked -> 1
me -> 1
the -> 10
too -> 1
still -> 1
dark -> 1
cat -> 1
behind -> 1
counted -> 1
had -> 3
laughed -> 1
less -> 1
anything -> 2
sign -> 1
pavements -> 1
settling -> 1
practicing -> 1
calling -> 1
asks -> 1
thoughts -> 1
stood -> 1
walking -> 1
my -> 4
through -> 2
go -> 1
watched -> 1
me, -> 1
piece -> 1
but -> 2
passed, -> 1
streetlights -> 1
glistened -> 1
again, -> 1
fluorescent -> 1
words -> 1
that, -> 1
forgot -> 1
knew -> 1
kept -> 2
train -> 1
about -> 1
home -> 1
man -> 1
permission -> 1
where -> 2
loudly -> 1
bag -> 1
far -> 1
become -> 1
empty, -> 1
escape -> 1
phone -> 1
something, -> 1
between -> 2
were -> 1
confidence -> 1
original -> 1
outside -> 1
matter -> 1
its -> 1
exactly -> 1
away, -> 1
prove -> 1
down -> 1
an -> 1
in -> 3
secrets -> 1
say -> 1
inside, -> 1
different -> 1
neon -> 1
just -> 2
their -> 1
waiting -> 1
a -> 10
wind -> 1
you -> 2
silence -> 1
anyway -> 1
empty -> 1
someone -> 2
twice -> 1
stepped -> 1
above -> 1
skin -> 1
story -> 1
walked -> 1
danced -> 1
entirely -> 1
courtroom -> 1
thought -> 2
tired -> 1
shop -> 1
felt -> 2
distance -> 1
no -> 1
moments -> 1
disappear -> 1
shape -> 1
species -> 1
world -> 1
bus -> 1
who -> 1
to -> 4
trying -> 1
not -> 3
voices -> 1
loneliness -> 1
rearranged -> 1
palm -> 1
that -> 1
bought -> 1
hummed -> 1
pockets -> 1
watching -> 1
was -> 4
owned -> 1
every -> 1
exist -> 1
itself -> 1
into -> 1
road -> 2
almost -> 1
coins -> 1
and -> 4
corner -> 1
--- -> 1
because -> 2
nothing -> 1
enough -> 1
as -> 1
tell -> 1
if -> 2
i -> 8
