thin: 2
waited: 1
pressing: 1
didnt: 1
real: 1
fell: 1
grew: 1
inside: 1
knowing: 1
kind: 1
bend: 1
paint: 1
journey: 1
lot: 1
whispering: 1
itthe: 1
houses: 1
wind: 1
the: 22
be: 1
compartment: 1
photograph: 1
come: 1
so: 1
roads: 1
painting: 1
that: 7
fragile: 1
from: 1
gold: 1
slipped: 1
itself: 1
meant: 1
as: 1
much: 1
longer: 1
evening: 1
gently: 1
quiet: 2
corners: 1
moment: 1
lines: 1
forgotten: 1
and: 6
for: 1
remembered: 1
sweater: 1
place: 1
mugs: 1
creaked: 1
sigh: 1
never: 1
days: 1
every: 2
frame: 1
promise: 1
softened: 1
it: 11
worn: 1
carried: 1
stopping: 1
new: 1
stories: 1
caravan: 3
slowly: 1
better: 1
carry: 1
way: 1
were: 1
tucked: 1
map: 1
limited: 1
movement: 2
collect: 1
to: 2
folded: 1
same: 3
far: 1
with: 3
felt: 2
draped: 1
back: 1
bump: 1
occasional: 1
off: 1
last: 1
stretching: 1
but: 2
have: 1
morning: 1
attachments: 1
nowhere: 1
silence: 1
been: 2
there: 3
would: 2
too: 1
yet: 1
comfort: 1
chipped: 1
without: 1
across: 1
staying: 1
slightly: 2
just: 1
might: 1
empty: 1
on: 1
looked: 1
next: 1
even: 2
purpose: 1
its: 3
glove: 1
seat: 1
yesterday: 1
around: 1
soft: 2
old: 1
day: 1
a: 13
everywhere: 1
clatter: 1
learned: 1
cushions: 1
curtains: 2
endlessly: 1
through: 1
peeled: 1
whoever: 1
engine: 1
sunlight: 1
slowed: 1
curls: 1
identity: 1
mile: 1
dusty: 1
bent: 1
flickered: 1
space: 1
no: 2
swayed: 1
in: 6
like: 4
was: 5
questions: 1
wheels: 1
had: 3
at: 1
into: 2
if: 1
beyond: 1
somewhere: 1
could: 1
traveled: 1
light: 1
against: 1
sides: 1
hum: 1
above: 1
almost: 1
stayed: 1
catching: 1
things: 1
alive: 1
shedding: 1
moved: 1
rattled: 1
sky: 1
dragged: 1
believe: 1
home: 1
rhythm: 1
of: 8
did: 1
over: 1
an: 1
once: 1
something: 2
destination: 1
repetition: 1
still: 3
called: 1
along: 1
not: 1
road: 3
answers: 1
world: 1
