rhythm: 1
glove: 1
been: 2
day: 1
paint: 1
home: 1
way: 1
morning: 1
were: 1
back: 1
lines: 1
slightly: 2
quiet: 2
across: 1
rattled: 1
frame: 1
slowed: 1
new: 1
mugs: 1
carried: 1
almost: 1
no: 2
wheels: 1
bump: 1
if: 1
without: 1
that: 7
to: 2
in: 6
caravan: 3
questions: 1
believe: 1
off: 1
with: 3
thin: 2
even: 2
longer: 1
moment: 1
every: 2
photograph: 1
learned: 1
world: 1
just: 1
last: 1
an: 1
sky: 1
attachments: 1
better: 1
curls: 1
didnt: 1
fell: 1
map: 1
same: 3
itself: 1
so: 1
grew: 1
occasional: 1
wind: 1
remembered: 1
far: 1
itthe: 1
painting: 1
at: 1
its: 3
folded: 1
sigh: 1
mile: 1
gently: 1
stories: 1
collect: 1
much: 1
purpose: 1
called: 1
alive: 1
as: 1
might: 1
slipped: 1
everywhere: 1
draped: 1
not: 1
movement: 2
above: 1
into: 2
there: 3
and: 6
worn: 1
still: 3
shedding: 1
but: 2
destination: 1
something: 2
stretching: 1
looked: 1
stayed: 1
sweater: 1
over: 1
chipped: 1
from: 1
gold: 1
did: 1
seat: 1
bent: 1
come: 1
dusty: 1
endlessly: 1
moved: 1
softened: 1
somewhere: 1
forgotten: 1
peeled: 1
place: 1
whispering: 1
swayed: 1
staying: 1
cushions: 1
once: 1
yesterday: 1
promise: 1
for: 1
catching: 1
whoever: 1
along: 1
real: 1
bend: 1
answers: 1
engine: 1
have: 1
journey: 1
was: 5
identity: 1
sunlight: 1
a: 13
kind: 1
houses: 1
tucked: 1
road: 3
comfort: 1
fragile: 1
creaked: 1
old: 1
against: 1
slowly: 1
pressing: 1
waited: 1
flickered: 1
felt: 2
limited: 1
repetition: 1
dragged: 1
clatter: 1
through: 1
too: 1
sides: 1
around: 1
roads: 1
days: 1
could: 1
nowhere: 1
the: 22
traveled: 1
empty: 1
meant: 1
never: 1
would: 2
of: 8
inside: 1
silence: 1
knowing: 1
next: 1
stopping: 1
soft: 2
compartment: 1
hum: 1
curtains: 2
things: 1
light: 1
on: 1
carry: 1
had: 3
be: 1
lot: 1
evening: 1
like: 4
space: 1
it: 11
corners: 1
beyond: 1
yet: 1
