change: 1
streetlights: 1
heavy: 1
corner: 1
still: 1
tell: 1
heres: 1
bought: 1
cat: 1
voices: 1
if: 2
enough: 1
backward: 1
hands: 1
different: 1
thought: 2
owned: 1
palm: 1
prove: 1
original: 1
where: 2
neon: 1
they: 3
walked: 1
between: 2
i: 8
people: 1
permission: 1
behind: 1
had: 3
sighed: 1
about: 1
itself: 1
now: 1
practicing: 1
under: 1
my: 4
say: 1
a: 10
pretending: 1
loudly: 1
its: 1
their: 1
inside: 1
moments: 1
down: 1
knew: 1
there: 1
me: 2
second: 1
far: 1
above: 1
shape: 1
again: 1
disappear: 1
crossed: 1
no: 1
species: 1
in: 3
night: 1
to: 4
train: 1
entirely: 1
exist: 1
space: 1
rearranged: 1
too: 1
dark: 1
something: 1
as: 1
every: 1
coins: 1
forward: 1
lines: 1
that: 2
skin: 1
bus: 1
circles: 1
laughed: 1
world: 1
passed: 1
somewhere: 3
bag: 1
trying: 1
through: 2
sometimes: 1
confidence: 1
sign: 1
but: 2
go: 1
silence: 1
someone: 2
forgot: 1
pavements: 1
because: 2
become: 1
you: 2
blinked: 1
fluorescent: 1
shop: 1
loneliness: 1
man: 1
stepped: 1
anything: 2
empty: 2
might: 2
stood: 1
thoughts: 1
secrets: 1
tired: 1
just: 2
piece: 1
poem: 1
twice: 1
matter: 1
else: 1
going: 1
story: 1
with: 2
into: 1
felt: 2
wondered: 1
for: 3
watching: 1
and: 4
short: 1
calling: 1
settling: 1
it: 6
glistened: 1
phone: 1
like: 7
danced: 1
walking: 1
pockets: 1
outside: 1
plastic: 1
not: 3
carrying: 2
almost: 1
less: 1
the: 10
an: 1
anyway: 1
asks: 1
distance: 1
exactly: 1
road: 2
courtroom: 1
stayed: 1
hummed: 1
wind: 1
words: 1
kept: 2
nothing: 2
were: 1
escape: 1
who: 1
home: 1
destination: 1
was: 4
away: 1
counted: 1
waiting: 1
before: 1
watched: 1
