above: 1
day: 1
curtains: 2
road: 3
lines: 1
journey: 1
light: 1
have: 1
yet: 1
were: 1
shedding: 1
things: 1
slowly: 1
slightly: 2
catching: 1
morning: 1
moved: 1
nowhere: 1
paint: 1
didnt: 1
every: 2
destination: 1
same: 3
of: 8
wind: 1
be: 1
was: 5
sigh: 1
into: 2
gold: 1
did: 1
from: 1
yesterday: 1
quiet: 2
attachments: 1
its: 3
worn: 1
frame: 1
itself: 1
new: 1
a: 13
had: 3
way: 1
tucked: 1
itthe: 1
creaked: 1
painting: 1
place: 1
pressing: 1
chipped: 1
stretching: 1
there: 3
along: 1
mugs: 1
compartment: 1
endlessly: 1
caravan: 3
soft: 2
rhythm: 1
traveled: 1
staying: 1
and: 6
questions: 1
even: 2
through: 1
lot: 1
old: 1
sunlight: 1
occasional: 1
forgotten: 1
sides: 1
next: 1
never: 1
meant: 1
on: 1
across: 1
map: 1
draped: 1
fell: 1
cushions: 1
for: 1
in: 6
slipped: 1
gently: 1
repetition: 1
empty: 1
photograph: 1
bump: 1
dragged: 1
so: 1
real: 1
it: 11
something: 2
flickered: 1
might: 1
purpose: 1
looked: 1
clatter: 1
but: 2
glove: 1
remembered: 1
much: 1
carry: 1
back: 1
corners: 1
dusty: 1
comfort: 1
could: 1
believe: 1
curls: 1
roads: 1
swayed: 1
stayed: 1
moment: 1
not: 1
silence: 1
too: 1
somewhere: 1
bend: 1
hum: 1
seat: 1
waited: 1
just: 1
identity: 1
called: 1
to: 2
with: 3
once: 1
whoever: 1
answers: 1
almost: 1
grew: 1
stories: 1
softened: 1
come: 1
folded: 1
around: 1
whispering: 1
the: 22
an: 1
still: 3
limited: 1
movement: 2
rattled: 1
over: 1
if: 1
fragile: 1
no: 2
bent: 1
wheels: 1
sweater: 1
promise: 1
knowing: 1
last: 1
home: 1
would: 2
inside: 1
engine: 1
houses: 1
everywhere: 1
mile: 1
off: 1
that: 7
world: 1
without: 1
far: 1
space: 1
alive: 1
peeled: 1
carried: 1
slowed: 1
evening: 1
been: 2
beyond: 1
kind: 1
against: 1
as: 1
better: 1
longer: 1
days: 1
thin: 2
collect: 1
stopping: 1
like: 4
felt: 2
sky: 1
at: 1
learned: 1
