less: 1
phrase: 1
an: 1
soon: 1
arriving: 1
right: 1
came: 1
a: 9
second: 1
if: 2
loose: 1
enough: 1
all: 1
could: 2
before: 2
alone: 1
thoughts: 1
expected: 1
had: 2
into: 1
drawn: 1
when: 1
nothing: 1
understood: 1
would: 2
soft: 1
what: 1
testing: 1
one: 3
structure: 1
true: 1
silence: 2
also: 1
like: 4
them: 2
sometimes: 1
blurred: 1
more: 1
anywhere: 1
at: 1
in: 6
fragile: 1
belong: 1
away: 1
handled: 1
where: 2
lines: 2
direction: 1
hold: 1
together: 1
didnt: 3
writing: 1
quickly: 2
too: 3
no: 6
carrying: 1
closer: 1
hesitated: 1
as: 4
and: 6
to: 7
between: 2
mattered: 1
waiting: 2
dissolving: 1
place: 1
words: 3
discovering: 1
pressure: 1
they: 5
refused: 1
meaning: 2
those: 1
followed: 1
against: 1
that: 7
couldnt: 1
build: 1
were: 1
other: 1
the: 11
rhythm: 2
each: 1
again: 1
little: 1
heartbeat: 1
spacewide: 1
shifted: 1
backgroundjust: 1
understand: 1
ending: 1
guide: 1
pauses: 1
stretch: 1
did: 2
quiet: 1
next: 1
weight: 1
first: 1
roughly: 1
something: 9
openand: 1
wasnt: 1
space: 1
further: 1
break: 1
been: 2
felt: 4
about: 1
almost: 2
started: 1
outline: 1
formed: 1
maybe: 2
rules: 1
of: 1
along: 1
plan: 1
uncertain: 1
trying: 2
leave: 1
forward: 1
patiently: 1
arrived: 1
never: 2
continued: 1
than: 1
forgot: 1
things: 1
going: 1
real: 2
name: 1
unrecognizable: 1
attemptin: 1
line: 1
it: 12
moments: 1
drifting: 1
say: 2
not: 1
slipping: 1
just: 3
quite: 2
fully: 2
sentence: 1
was: 5
returned: 1
brushing: 1
by: 2
be: 1
but: 3
exist: 1
feel: 1
there: 3
explained: 1
beginning: 2
stayed: 1
still: 1
anyway: 1
out: 1
gathered: 1
land: 1
clear: 1
empty: 1
