short: 1
behind: 1
between: 2
stayed: 1
thought: 2
heres: 1
above: 1
hummed: 1
trying: 1
about: 1
stepped: 1
almost: 1
owned: 1
far: 1
entirely: 1
train: 1
before: 1
passed: 1
empty: 2
space: 1
now: 1
thoughts: 1
had: 3
prove: 1
with: 2
words: 1
they: 3
pavements: 1
rearranged: 1
road: 2
poem: 1
if: 2
anyway: 1
heavy: 1
shape: 1
it: 6
asks: 1
was: 4
sign: 1
story: 1
no: 1
going: 1
corner: 1
man: 1
loudly: 1
me: 2
wind: 1
pretending: 1
dark: 1
night: 1
practicing: 1
were: 1
bought: 1
species: 1
loneliness: 1
tell: 1
for: 3
destination: 1
forward: 1
inside: 1
carrying: 2
every: 1
still: 1
bag: 1
nothing: 2
else: 1
hands: 1
escape: 1
original: 1
piece: 1
watching: 1
circles: 1
down: 1
plastic: 1
in: 3
settling: 1
backward: 1
coins: 1
less: 1
laughed: 1
glistened: 1
something: 1
and: 4
like: 7
blinked: 1
itself: 1
streetlights: 1
somewhere: 3
i: 8
skin: 1
the: 10
as: 1
sometimes: 1
where: 2
who: 1
calling: 1
exist: 1
permission: 1
go: 1
just: 2
kept: 2
say: 1
not: 3
outside: 1
courtroom: 1
palm: 1
again: 1
voices: 1
to: 4
anything: 2
might: 2
walking: 1
pockets: 1
there: 1
bus: 1
too: 1
under: 1
second: 1
danced: 1
lines: 1
tired: 1
twice: 1
away: 1
world: 1
disappear: 1
watched: 1
fluorescent: 1
felt: 2
distance: 1
waiting: 1
cat: 1
exactly: 1
different: 1
counted: 1
enough: 1
that: 2
home: 1
walked: 1
its: 1
into: 1
my: 4
phone: 1
change: 1
an: 1
wondered: 1
knew: 1
people: 1
moments: 1
crossed: 1
stood: 1
forgot: 1
a: 10
secrets: 1
someone: 2
shop: 1
matter: 1
but: 2
you: 2
because: 2
sighed: 1
silence: 1
become: 1
neon: 1
their: 1
through: 2
confidence: 1
