thoughts: 1
words: 3
as: 4
drifting: 1
fragile: 1
not: 1
before: 2
waiting: 2
right: 1
enough: 1
rhythm: 2
stayed: 1
like: 4
what: 1
further: 1
phrase: 1
roughly: 1
plan: 1
spacewide: 1
patiently: 1
slipping: 1
when: 1
more: 1
next: 1
did: 2
nothing: 1
pauses: 1
an: 1
going: 1
exist: 1
something: 9
closer: 1
other: 1
where: 2
uncertain: 1
break: 1
formed: 1
almost: 2
out: 1
belong: 1
first: 1
all: 1
that: 7
one: 3
into: 1
soon: 1
each: 1
direction: 1
had: 2
understood: 1
continued: 1
beginning: 2
sentence: 1
unrecognizable: 1
in: 6
forgot: 1
a: 9
real: 2
feel: 1
away: 1
second: 1
line: 1
never: 2
pressure: 1
name: 1
soft: 1
wasnt: 1
be: 1
empty: 1
less: 1
true: 1
felt: 4
shifted: 1
about: 1
stretch: 1
forward: 1
anywhere: 1
those: 1
but: 3
quiet: 1
fully: 2
to: 7
together: 1
could: 2
still: 1
blurred: 1
if: 2
came: 1
against: 1
outline: 1
drawn: 1
the: 11
writing: 1
leave: 1
been: 2
quickly: 2
clear: 1
returned: 1
things: 1
gathered: 1
followed: 1
place: 1
along: 1
was: 5
moments: 1
handled: 1
expected: 1
by: 2
also: 1
ending: 1
weight: 1
explained: 1
discovering: 1
lines: 2
hesitated: 1
space: 1
mattered: 1
openand: 1
build: 1
say: 2
understand: 1
of: 1
no: 6
it: 12
there: 3
loose: 1
backgroundjust: 1
trying: 2
testing: 1
little: 1
couldnt: 1
them: 2
silence: 2
heartbeat: 1
just: 3
anyway: 1
would: 2
rules: 1
meaning: 2
they: 5
started: 1
land: 1
were: 1
hold: 1
too: 3
structure: 1
quite: 2
alone: 1
again: 1
didnt: 3
maybe: 2
sometimes: 1
carrying: 1
arrived: 1
attemptin: 1
at: 1
refused: 1
brushing: 1
than: 1
arriving: 1
between: 2
and: 6
dissolving: 1
guide: 1
