clear: 1
thoughts: 1
they: 5
land: 1
enough: 1
discovering: 1
could: 2
arrived: 1
guide: 1
true: 1
more: 1
gathered: 1
did: 2
dissolving: 1
refused: 1
things: 1
exist: 1
if: 2
other: 1
soft: 1
plan: 1
about: 1
silence: 2
quickly: 2
in: 6
further: 1
little: 1
between: 2
name: 1
where: 2
followed: 1
too: 3
but: 3
felt: 4
when: 1
anywhere: 1
alone: 1
just: 3
shifted: 1
unrecognizable: 1
drifting: 1
handled: 1
beginning: 2
pressure: 1
attemptin: 1
it: 12
each: 1
quiet: 1
again: 1
real: 2
together: 1
maybe: 2
as: 4
no: 6
of: 1
patiently: 1
by: 2
to: 7
what: 1
been: 2
blurred: 1
be: 1
trying: 2
line: 1
hold: 1
structure: 1
next: 1
spacewide: 1
writing: 1
explained: 1
continued: 1
than: 1
say: 2
stretch: 1
and: 6
going: 1
quite: 2
arriving: 1
there: 3
weight: 1
phrase: 1
direction: 1
understood: 1
first: 1
anyway: 1
formed: 1
waiting: 2
backgroundjust: 1
away: 1
the: 11
an: 1
place: 1
those: 1
that: 7
slipping: 1
belong: 1
meaning: 2
along: 1
mattered: 1
feel: 1
before: 2
forward: 1
openand: 1
had: 2
drawn: 1
fully: 2
roughly: 1
words: 3
like: 4
also: 1
build: 1
something: 9
all: 1
right: 1
soon: 1
moments: 1
stayed: 1
didnt: 3
brushing: 1
outline: 1
came: 1
were: 1
heartbeat: 1
never: 2
still: 1
expected: 1
at: 1
loose: 1
break: 1
empty: 1
sentence: 1
lines: 2
ending: 1
them: 2
testing: 1
understand: 1
couldnt: 1
rules: 1
less: 1
returned: 1
uncertain: 1
started: 1
space: 1
hesitated: 1
almost: 2
second: 1
fragile: 1
wasnt: 1
into: 1
one: 3
rhythm: 2
sometimes: 1
leave: 1
nothing: 1
out: 1
carrying: 1
closer: 1
would: 2
against: 1
forgot: 1
pauses: 1
was: 5
a: 9
not: 1
