about: 1
laughed: 1
pretending: 1
it: 6
destination: 1
escape: 1
heavy: 1
words: 1
might: 2
phone: 1
still: 1
settling: 1
nothing: 2
dark: 1
backward: 1
hands: 1
they: 3
and: 4
twice: 1
cat: 1
courtroom: 1
streetlights: 1
second: 1
short: 1
was: 4
train: 1
behind: 1
thoughts: 1
enough: 1
wind: 1
pavements: 1
corner: 1
through: 2
not: 3
like: 7
night: 1
matter: 1
forward: 1
there: 1
knew: 1
sometimes: 1
permission: 1
go: 1
poem: 1
man: 1
heres: 1
going: 1
no: 1
confidence: 1
stayed: 1
above: 1
anything: 2
their: 1
asks: 1
hummed: 1
bag: 1
exist: 1
if: 2
entirely: 1
say: 1
you: 2
prove: 1
the: 10
walked: 1
between: 2
because: 2
crossed: 1
tell: 1
inside: 1
loneliness: 1
waiting: 1
pockets: 1
neon: 1
become: 1
silence: 1
i: 8
road: 2
practicing: 1
secrets: 1
stepped: 1
kept: 2
into: 1
original: 1
outside: 1
anyway: 1
now: 1
under: 1
that: 2
distance: 1
an: 1
thought: 2
palm: 1
every: 1
forgot: 1
wondered: 1
disappear: 1
bus: 1
in: 3
again: 1
away: 1
for: 3
almost: 1
trying: 1
its: 1
were: 1
exactly: 1
sighed: 1
bought: 1
but: 2
something: 1
world: 1
calling: 1
lines: 1
my: 4
someone: 2
felt: 2
just: 2
circles: 1
watched: 1
as: 1
tired: 1
empty: 2
stood: 1
carrying: 2
different: 1
with: 2
shape: 1
shop: 1
change: 1
else: 1
piece: 1
walking: 1
a: 10
too: 1
somewhere: 3
glistened: 1
loudly: 1
people: 1
before: 1
where: 2
counted: 1
far: 1
me: 2
coins: 1
sign: 1
itself: 1
rearranged: 1
home: 1
blinked: 1
less: 1
who: 1
had: 3
plastic: 1
passed: 1
fluorescent: 1
species: 1
down: 1
moments: 1
skin: 1
voices: 1
owned: 1
space: 1
story: 1
to: 4
watching: 1
danced: 1
