into: 1
enough: 1
coins: 1
shape: 1
no: 1
bag: 1
sometimes: 1
home: 1
different: 1
if: 2
original: 1
you: 2
down: 1
practicing: 1
bought: 1
they: 3
tell: 1
courtroom: 1
forgot: 1
owned: 1
tired: 1
heres: 1
man: 1
for: 3
trying: 1
between: 2
pockets: 1
above: 1
skin: 1
where: 2
train: 1
just: 2
pretending: 1
confidence: 1
waiting: 1
a: 10
asks: 1
secrets: 1
piece: 1
under: 1
because: 2
their: 1
away: 1
destination: 1
wind: 1
else: 1
an: 1
palm: 1
forward: 1
as: 1
words: 1
exactly: 1
going: 1
twice: 1
backward: 1
road: 2
corner: 1
its: 1
inside: 1
hummed: 1
sign: 1
permission: 1
passed: 1
entirely: 1
far: 1
to: 4
settling: 1
loneliness: 1
story: 1
watched: 1
cat: 1
walking: 1
walked: 1
prove: 1
night: 1
calling: 1
voices: 1
every: 1
plastic: 1
about: 1
moments: 1
hands: 1
pavements: 1
there: 1
through: 2
thought: 2
phone: 1
like: 7
not: 3
crossed: 1
go: 1
my: 4
empty: 2
might: 2
poem: 1
disappear: 1
anything: 2
circles: 1
people: 1
again: 1
me: 2
something: 1
felt: 2
watching: 1
danced: 1
kept: 2
fluorescent: 1
still: 1
were: 1
that: 2
i: 8
had: 3
world: 1
loudly: 1
short: 1
escape: 1
heavy: 1
exist: 1
who: 1
dark: 1
become: 1
silence: 1
wondered: 1
change: 1
outside: 1
somewhere: 3
streetlights: 1
carrying: 2
anyway: 1
thoughts: 1
distance: 1
space: 1
knew: 1
now: 1
shop: 1
and: 4
species: 1
it: 6
was: 4
behind: 1
rearranged: 1
bus: 1
too: 1
but: 2
nothing: 2
sighed: 1
counted: 1
stood: 1
itself: 1
before: 1
stepped: 1
lines: 1
in: 3
stayed: 1
matter: 1
glistened: 1
someone: 2
blinked: 1
with: 2
laughed: 1
say: 1
second: 1
the: 10
neon: 1
almost: 1
less: 1
